{
    "name": "daanhenke/oc-prefabs-plugin",
    "description": "A plugin that adds a bunch of reusable components to OctoberCMS",
    "type": "october-plugin",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Daan Henke",
            "email": "daan@daan.vodka"
        }
    ],
    "keywords": ["october", "octobercms", "prefabs"],
    "minimum-stability": "stable",
    "require": {}
}
