list: $/daanhenke/prefabs/models/gallery/columns.yaml
modelClass: Daanhenke\Prefabs\Models\Gallery

title: Manage Galleries

recordUrl: daanhenke/prefabs/gallery/update/:id
noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20
showPageNumbers: true
showSetup: true
showSorting: true
showCheckboxes: true

toolbar:
    buttons: list_toolbar
    search:
        prompt: backend::lang.list.search_prompt
